.event-section {
    margin: 48px -14px 0 -14px;

    .title {
        margin-left: 14px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: capitalize;
        font-size: 20px;
        color: var(--text-primary);
    }

    .carousel {
        width: 100%;
        display: flex;

        .item {
            width: 33.33%;
            padding: 0 14px;

            .zm-card {
                border-radius: 4px;

                .card-image {
                    margin-bottom: 8px;
                    display: block;
                    position: relative;
                    overflow: hidden;
                    border-radius: 4px;
                    cursor: pointer;

                    &:hover {
                        img {
                            transform: scale(1.1);
                            transition: transform 0.7s;
                        }
                    }

                    img {
                        transition: transform 0.7s;
                    }

                    .image {
                        height: 0;
                        padding-bottom: 56.25%;
                        line-height: 0;
                        border-radius: 5px;
                        overflow: hidden;
                    }

                    .opacity {
                        position: absolute;
                        inset: 0;
                        background-image: linear-gradient(180deg, transparent 27%, rgba(0, 0, 0, 0.78));
                    }

                    .card-content {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        padding: 13px 10px;

                        .tag {
                            font-size: 9px;
                            padding: 2px 4px;
                            border-radius: 2px;
                            color: #ff0101;
                            background-color: #fff;
                            text-transform: uppercase;
                        }

                        .content-title {
                            color: var(--white);
                            font-size: 16px;
                            font-weight: 700;
                            margin: 5px 0;
                        }

                        .content-subtitle {
                            color: var(--white);
                            font-size: 13px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }

    .event-follow {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .level-left {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .level-item {
                .event-followers {
                    .event-title {
                        font-size: 14px;
                        font-weight: 600;
                        margin-bottom: 4px;
                        text-transform: none;
                        color: var(--text-primary);
                    }

                    .avatars {
                        display: flex;
                        justify-content: flex-start;

                        .avatar {
                            width: 15px;
                            line-height: 0;

                            .image {
                                border-radius: 999px;
                                overflow: hidden;
                                height: 20px;
                                width: 20px;
                                border: 2px solid var(--primary-bg);

                                img {
                                    display: inline-block;
                                    vertical-align: top;
                                }
                            }
                        }

                        .text-item {
                            font-size: 14px;
                            margin-left: 6px;
                            font-weight: 600;
                            color: var(--text-secondary);
                        }
                    }
                }
            }
        }

        .level-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            a {
                padding: 9px 20px;
                background-color: var(--purple-primary);
                border-color: var(--purple-primary);
                color: var(--white);
                font-size: 14px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
                border-radius: 999px;

                &:hover {
                    filter: brightness(0.9);
                }
            }
        }
    }
}
